<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Market - Inicio</title>
    <link rel="stylesheet" href="/static/normalize.css">
    <link rel="stylesheet" href="/static/skeleton.css">
    <style>
        * table {
            margin-left: 150px;
            margin-top: 150px;
        }
            h2 {
            margin-left: 150px;
            margin-top: 50px;
        }
            #out {
            margin-left: 150px;
            margin-top: 50px;
            float: left;
        }
            
            #status {
            margin-left: 150px;
            font-size:154px;
            float: left;
        }
            #add {
            margin-left: 345px;
            font-size:154px;
            float: left;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<base href="bitcoinmarket.com/index">
<body>
    <div style="padding: 60px;
    text-align: left;
    background-color:rgb(96, 225, 251);
    font-size: 30px;
    margin-left: 0px;
    margin-top: 0px;" class="header">

    <h1>myCRYPTO</h1>
    <p>Bienvenido al mercado de intercambio de criptomonedas más grande del mundo</p>
    </div>
    <h2>Lista Movimientos</h2>
    <table>
        </tr>
            <th>Fecha</th>
            <th>Hora</th>
            <th>From</th>
            <th>From-Q</th>
            <th>To</th>
            <th>To-Q</th>
            <th>P.U.</th>
        </tr>
        </tr>
            <td colspan="7" style="font-size: 32px;">No hay movimientos</td>
           
    </table>
    <div id="status" onclick="location.href = '/estado';">
    <button>Status</button>
    </div>
    <div id="add" >
    <button onclick="location.href = '/nuevatransaccion';" ><i class="fa fa-plus"></i></button>
    </div>
    <footer style="margin-top: 100px;
    padding: 60px;
    text-align: left;
    background-color:  rgb(96, 225, 251);
    font-size: 30px;">
        &copy; 2020 - Todos los derechos reservados
    </footer>
</body>
</html>
